%% Function Setup:
function download_updates()
    clear

    pauseTime = 5;
	totalIm = 20;
	imPath = 'images/'; %{add system to define images to load}
    frameURL = 'http://james.yourthought.co.uk/frame.png';
	
	%% Step A: load older images from files
    disp("Load Existing Images:");
    
    disp("    Get image dimensions");
    urlFail = true;
    while (urlFail == true)
        try
            fprintf("    Try frameURL ");
            frm = imread(frameURL);
            urlFail = false;
        catch ERR
            if(strcmp(ERR.identifier,'MATLAB:imagesci:imread:urlRead'))
                fprintf("    " + ERR.identifier + "\n");
            end
        end
    end
    fprintf("    Image Acquired\n");
    
    
    fprintf("    Set frame holder size\n");
    frames = uint8(ones(size(frm, 1), size(frm, 2), size(frm, 3), totalIm));
    clear frm;
    
    
    disp("    Read in data");
	for i = 1:totalIm
        if isfile([imPath, 'frame', int2str(i), '.jpeg'])
            frames(:,:,:,i) = imread([imPath, 'frame', int2str(i), '.png']);
        end
	end
	
    %% Step B: Load the value for the oldest image
    
    disp("Find oldest image in set");
    if isfile([imPath, '_old.txt'])
        fileID = fopen([imPath, '_old.txt'],'r');
        oldestImID = fscanf(fileID,'%f');
        fclose(fileID);
    else
        oldestImID = 1;
    end
    disp("    Begin system at frame " + int2str(oldestImID));
    
    
	%% Step C: download and process updates
    disp("Loop Begun:")
	while true
        
        
		% Step 0: time length of processings
        fprintf("    Timer started\n");
		startLoopTimer = tic;
        disp(oldestImID);
		
        
		% Step 1: download newest frame
        urlFail = true;
        while (urlFail == true)
            try
                fprintf("    Try frameURL ");
                frames(:,:,:,oldestImID) = imread(frameURL);
                urlFail = false;
            catch ERR
                if(strcmp(ERR.identifier,'MATLAB:imagesci:imread:urlRead'))
                    fprintf("    " + ERR.identifier + "\n");
                end
            end
        end
        fprintf("    Image Acquired\n");
        
        
		% Step 2: save image to jpeg file
        disp("Saving image")
		imwrite(frames(:,:,:,oldestImID), [imPath, 'frame', int2str(oldestImID), '.png']);
		
		
        % Step 3: save ID of new oldest to txt file
        disp("    Update oldest ID");
		oldestImID = oldestImID + 1;
		if oldestImID > totalIm, oldestImID = 1; end
        
        
        % Step 4: add oldest image ID to file
        disp("    Save new oldest ID - " + int2str(oldestImID));
 		fileID = fopen([imPath, '_old.txt'],'w'); 
        fprintf(fileID, int2str(oldestImID)); 
        fclose(fileID);
		
		
        % Step 5: generate and save the bg image
 		imwrite(mode(frames, 4), [imPath, '_bg.jpeg']);
		
		
        % Step 6: pause till the server image updates
        loopTime = toc(startLoopTimer);
		if loopTime < pauseTime, pause(pauseTime-loopTime); end
        disp(loopTime)
        
        
	end
end